@theme "gruvbox-dark"

configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
}


window {
    transparency:                "real";
    orientation:                 horizontal;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    height:                      275px;
    border-radius:               10px;
    border:                      5px;
    children:                    [ imageview , mainbox ];
    background-color:            @bd;
}

mainbox {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    /* border-color:                @selected; */
    background-color:            transparent;
}


entry {
  font:                         "Roboto 12";
  expand:                       true;
  width:                        232px;
  border-radius:                0px 7px 7px 0px;
  background-color:             @gruvbox-dark-bg0;
  placeholder:                  " Recherche";
}

icon-search {
  expand:                       false;
  filename:                     "search-symbolic";
  padding:                      2px 10px 2px 10px;
  border-radius:                7px 0px 0px 7px;
  background-color:             @gruvbox-dark-bg0;
  size     : 20px;
}

imageview {
    enabled:                     true;
    expand:                      false;
    width:                       232px;
    margin:                      0px 0px 0px -5px;
    spacing:                     0px;
    border-radius:               0px;
    background-color:            transparent;
    background-image:            url("~/Images/tux4.png");
}

inputbar {
    enabled:                     true;
    height:                      0px;
    padding:                     15px;
    spacing:                     0px;
    border:                      0px;
    background-color:            transparent;
    children         : [ icon-search, entry ];
}

prompt {
    enabled:                     false;
}

element {
  orientation:                  horizontal;
  children:                     [ element-icon , element-text ];
}

listview {
    scrollbar:                  false;
    expand:                     false;
    width:                       232px;
    border-radius:              15px;
    padding:                     0px;
    border:                     0px;
    margin:                     0px 20px 0px 20px;
    lines:                      6;
    columns:                    1;
}

element-text {
    font:                       "Roboto 11";
    padding:                    3px 0px 3px 10px;
    width:                      0px;
}

element-icon {
    size:                       15px;
    padding:                    5px 10px;
}
